<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="application-name" content="PITT Initiative on the Computational Social Science" />
  <meta name="theme-color" content="#b00" />

  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    rel="stylesheet"
  />
  <link href="/styles.css" rel="stylesheet" />

  <link rel="shortcut icon" href="/favicon.ico" />
  <link
    rel="icon"
    type="image/png"
    href="/assets/logo-pittcss-7.png"
    sizes="250x250"
  />

  <link
    rel="alternate"
    type="application/rss+xml"
    title="PITT Initiative on the Computational Social Science"
    href="http://localhost:4000/feed.xml"
  />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Kristina Lerman’s Talk: Why Social Media is So Uniquely Toxic to Our Mental Health | PITT Initiative on the Computational Social Science</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Kristina Lerman’s Talk: Why Social Media is So Uniquely Toxic to Our Mental Health" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Speaker: Kristina Lerman, Principal Scientist, University of Southern California Information Sciences Institute" />
<meta property="og:description" content="Speaker: Kristina Lerman, Principal Scientist, University of Southern California Information Sciences Institute" />
<link rel="canonical" href="http://localhost:4000/2023/09/19/Kristina-Lerman's-Talk-Why-Social-Media-is-So-Uniquely-Toxic-to-Our-Mental-Health.html" />
<meta property="og:url" content="http://localhost:4000/2023/09/19/Kristina-Lerman's-Talk-Why-Social-Media-is-So-Uniquely-Toxic-to-Our-Mental-Health.html" />
<meta property="og:site_name" content="PITT Initiative on the Computational Social Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-19T12:00:01-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kristina Lerman’s Talk: Why Social Media is So Uniquely Toxic to Our Mental Health" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2023/09/19/Kristina-Lerman's-Talk-Why-Social-Media-is-So-Uniquely-Toxic-to-Our-Mental-Health.html","description":"Speaker: Kristina Lerman, Principal Scientist, University of Southern California Information Sciences Institute","@type":"BlogPosting","headline":"Kristina Lerman’s Talk: Why Social Media is So Uniquely Toxic to Our Mental Health","dateModified":"2023-09-19T12:00:01-04:00","datePublished":"2023-09-19T12:00:01-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/09/19/Kristina-Lerman's-Talk-Why-Social-Media-is-So-Uniquely-Toxic-to-Our-Mental-Health.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="content">
      <header class="bg-white">
        <div class="w-100 mw8 ph4-l ph3 center pt2 pb3 flex items-baseline flex flex-wrap">
          <a href="/" class="dib f2 f3-ns fw6 link black hover-the-red center-s pb3 pr3">
            PittCSS
            <picture>
              <!-- <source
                srcset="/assets/logo-light.svg"
                type="image/svg+xml"
              />
              <source
                srcset="/assets/logo-light.webp"
                type="image/webp"
              /> -->
              <source srcset="/assets/logo-pittcss-7.png" type="image/png"></source>
              <img alt="tentative PittCSS icon" class="pl2 w3" style="margin-bottom: -1rem">
            </picture>
          </a>
          <nav class="mt2 ml-auto-ns lh-copy w-auto-ns w-100 flex flex-column flex-row-ns f4 f5-ns">
            <div class="tc mt0-ns mt2">
              <a class="ml4-l ml3-m pa0-ns ph2 pv1 b black hover-the-red link dib" href="/about">About</a>
              <a class="ml4-l ml3-m pa0-ns ph2 pv1 b black hover-the-red link dib" href="/team">People</a>
              <a class="ml4-l ml3-m pa0-ns ph2 pv1 b black hover-the-red link dib" href="/publications">Publications</a>
              <a class="ml4-l ml3-m pa0-ns ph2 pv1 b black hover-the-red link dib" href="/news">News</a>
            </div>
            <div class="tc ml3-m ml4-l">
              <!-- <a
                class="ml4-l ml3-m pa0-ns ph2 pv1 b black hover-the-red link dib"
                href="https://github.com/pittcss"
                ><i class="fab fa-github mr2"></i>GitHub</a
              > -->
              <a class="ml4-l ml3-m pa0-ns ph2 pv1 b black hover-the-red link dib" href="https://twitter.com/pittcss">
                <i class="fab fa-twitter mr2"></i>Twitter</a>
            </div>
          </nav>
        </div>
      </header>

      <main>
        <section>
  <div class="pv4 bg-near-white">
    <div class="w-100 mw8 ph4-l ph3 pv4-l pv3 center">
      <h1 class="f2 lh-title measure mt3">
        Kristina Lerman's Talk: Why Social Media is So Uniquely Toxic to Our Mental Health
      </h1>
      
      
        <p class="f4 measure lh-copy mt1">September 19, 2023</p>
      
    </div>
  </div>

  <div class="w-100 mw8 ph4-l ph3 center mt4">
    <div class="flex flex-row flex-wrap justify-between">
  <article class="lh-copy  w-100">
    <p><b>Speaker:</b> Kristina Lerman, Principal Scientist, University of Southern California Information Sciences Institute</p>

<p><b>Date:</b> Thursday, September 21, 2023</p>

<p><b>Time:</b> 11:00 am to 12 noon</p>

<p><b>Location:</b> 130 N. Bellefield Conference Room, 5th Floor</p>

<p><b>Abstract:</b>
There is growing consensus that social media has created a mental health crisis among youth, with severe consequences to their emotional well-being, social functioning, and physical health. This crisis disproportionately affects girls and young women, widening gender gaps and hindering progress towards gender equality. However, the pathways of social media harm are not well understood. In this talk I present evidence for a potential mechanism, exploring it in the context of eating disorders, an often-fatal mental health condition that
includes anorexia, bulimia and binge eating disorder. The rise in eating disorders has been linked to the proliferation of idealized body images on social media; however, the link between social media and eating disorders is more complex. I show how technological affordances of social media can create a “harm spiral” that traps people in toxic echo chambers that promote eating disorders. Specifically, social media makes harmful content easy to discover and its group dynamics encourage people to stay engaged, which exposes them to more harmful content that is deleterious to mental health. To address the youth mental health crisis, we urgently
need to understand how social media harms mental health, and who is vulnerable to its detrimental effects.</p>

<p><img src="/assets/lerman.jpg" alt="Kristina Lerman's presentation"></p>

    
  </article> 
   
</div>
  </div>
</section>

      </main>
    </div>

    <footer class="bt dark-gray white mt5 flex-shrink-0">
      <div class="w-100 mw8 ph4-l ph3 center pv5">
        <div class="flex flex-row-ns flex-column">
          <div class="w-50-ns">
            <div class="pv1">
              Hello from Pittsburgh.
              <a href="/team" class="link white dim underline">Come join us!</a>
            </div>
            <!-- <div class="pv1">
              <a
                href="https://github.com/pittcss/pittcss.github.io/edit/master/_posts/2023-09-19-Kristina-Lerman's-Talk:-Why-Social-Media-is-So-Uniquely-Toxic-to-Our-Mental-Health.md"
                class="link white dim"
                >Edit this page</a
              >
            </div> -->
            <div class="pv1">
              We are
              <a href="https://twitter.com/pittcss" class="link white dim">@pittcss</a>
              on Twitter.
            </div>
            <div class="pt4">
              <abbr title="Last build on 2023-09-19" class="white" style="text-underline-position: under">September 2023</abbr>
            </div>
          </div>
          <div class="w-50-ns">
            <h4 class="white mt0-ns">Links</h4>
            <ul class="list pl0">
              <li>
                <a href="https://xx" class="link white dim pv1 dib">School of Computing and Information</a>
              </li>
              <li>
                <a href="https://xx" class="link white dim pv1 dib">University of Pittsburgh</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
